// lab6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
	int a;
	setlocale(LC_ALL, "RUS");
	cout << "input number of the tusk" << endl;
	cin >> a;
	switch (a)
	{
	case 1: {int N;
		cout << "введите количество секунд N" << endl;
		cin >> N;
		N = N % 60; //при делении на 60 узнаем кол-во минут, а при % оставшиеся секунды от полседней минуты
		cout << N << " - количество секунд, прошедших с начала последней минуты" << endl; }
			break;
	
	case 2: {int k, N,b;
		cout << "ввседите число k, лежащее в диапазоне 1-365" << endl;
		cin >> k;
		if (k >= 1 && k <= 365)
		{	b = k % 7;
			switch (b)
			{
			case 0: {cout << k << " это воскресенье" << endl; } break;
			case 1: {cout << k << " это понедельник" << endl; } break;
			case 2: {cout << k << " это вторник" << endl; } break;
			case 3: {cout << k << " это среда" << endl; } break;
			case 4: {cout << k << " это четверг" << endl; } break;
			case 5: {cout << k << " это пятница" << endl; } break;
			case 6: {cout << k << " это суббота" << endl; } break;
			}
		}
		else
			cout << "error" << endl; }
			break;

	case 3: {int k, n,b;
		cout << "ввседите число К, лежащее в диапазоне 1-365" << endl;
		cin >> k;
		cout << "введите число N, лежащее в диапазоне 1-7" << endl;
		cin >> n;
		if ((k > 0 && k <= 365) && n > 0 && n <= 7)
		{
			b = ((k + n - 2) % 7) + 1;
			switch (b)
			{
			case 1: {cout << k << " это понедельник" << endl; } break;
			case 2: {cout << k << " это вторник" << endl; } break;
			case 3: {cout << k << " это среда" << endl; } break;
			case 4: {cout << k << " это четверг" << endl; } break;
			case 5: {cout << k << " это пятница" << endl; } break;
			case 6: {cout << k << " это суббота" << endl; } break;
			case 7: {cout << k << " это воскресенье" << endl; } break;
			}
		}
		else
			cout << "error" << endl; }
			break;

	case 4: {int a, b, c, x, y, e, s, z;
		cout << "введите a,b,c" << endl;
		cin >> a >> b >> c;
		s = a * b;//площадь квадрата со сторонами а и б
		x = a / c;//квадраты на стороне а
		y = b / c;//на стороне б
		e = x * y;
		cout << e << " - количество квадратов, размещенных на прямоугольнике" << endl;
		c = pow(c, 2);//площадь квадрата с
		z = s - (c * e);//из всей площади вычтем площадь занятую квадратами
		cout << z << " - площадь незанятой части прямоугольника" << endl; }
			break;

	case 5: {int a;
		cout << "введите любой год" << endl;
		cin >> a;
		a = ((a - 1) / 100) + 1;//года с одними нулями на конце тоже относятся к прошлому веку, поэтому вычитаем 1
		cout << a << endl; }
			break;
	}
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
